<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    
    .clock-face:after{
      content:'';
      display: block;
      width:25px;
      height:25px;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
    }

    .hand {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(1, 1.15, 1, -0.43);
    }

    .second-hand:after{
      content: '';
      display: block;
      position: absolute;
      height: 50%;
      width: 4px;
      background-color: black;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

    .min-hand:after{
      content: '';
      display: block;
      position: absolute;
      height: 40%;
      width: 7px;
      background-color: black;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

    .hour-hand:after{
      content: '';
      display: block;
      position: absolute;
      height: 30%;
      width: 10px;
      background-color: black;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function setClock(){
      const now = new Date();

      let secondDeg = now.getSeconds() * 6; // (360 / 60) = 6
      let minDeg = now.getMinutes() * 6 + ((now.getSeconds() / 60) * 6); // (360 / 60) = 6
      let hourDeg = now.getHours() * 30 + ((now.getMinutes() / 60) * 30); //(360 / 12) = 30

      secondHand.style.transform = `rotate(${secondDeg}deg)`;
      minHand.style.transform = `rotate(${minDeg}deg)`;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
    }
    
    function timeoutSetClock(){
      setClock();
      setTimeout(timeoutSetClock, 1000);
    }

    function animationSetClock(){
      setClock();
      window.requestAnimationFrame(animationSetClock);
    }

    setClock();
    // setInterval(setClock, 1000);

    // setTimeout(timeoutSetClock);

    window.requestAnimationFrame(animationSetClock);
  </script>
</body>
</html>
